com.zillians.run-zillians-run.zs-flex-project/schema/zillians-flex.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance">
    <xs:element name="ZILLIANS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="GAMENAME"/>
                <xs:element ref="GAMEID"/>
                <xs:element ref="SOURCE"/>
                <xs:element ref="OUTDIR"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GAMENAME" type="xs:NCName"/>
    <xs:element name="GAMEID" type="xs:integer"/>
    <xs:element name="SOURCE">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="FILE"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FILE" type="xs:NCName"/>
    <xs:element name="OUTDIR" type="xs:NCName"/>
</xs:schema>
